03/14/22 17:42

Problem 1 (5 points):
Incorrect optimizer
	Correct response: [0.    1.186 0.047]
	Student response: [0. 0. 0.]
Incorrect optimial value
	Correct response: 1.3255813953521967
	Student response: 1.1519534314566586e-09
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (15 points):
Score += 15

Code Quality (5 points):
Don't forget comments, none in problem 6
Score += 0

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

03/17/22 09:46

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

