04/11/22 20:38

Problem 1 (10 points):
value_iteration() did not converge in expected number of iterations
	Correct response: 5
	Student response: 4
Score += 8

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
TypeError: Invalid return type 'tuple'

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
run_simulation() did not have correct expected reward
	Correct response: 0.82
	Student response: 0.73872
Score += 0

Code Quality (5 points):
Score += 5

Total score: 38/50 = 76.0%


Comments:
	problem 3 should just return one value

-------------------------------------------------------------------------------

04/20/22 08:50

Problem 1 (10 points):
value_iteration() did not converge in expected number of iterations
	Correct response: 5
	Student response: 4
Score += 8

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
run_simulation() did not have correct expected reward
	Correct response: 0.82
	Student response: 0.74184
Score += 0

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

