11/20/21 14:02

Problem 1 (10 points):
Make sure to run your cell
Score += 0

Problem 2 (10 points):
Make sure to run your cell
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Since we're not doing a poisson distribution, a better label for your plots would be theta or p-value
Score += 4

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Make sure to include comments!
Score += 0

Total score: 24/50 = 48.0%

-------------------------------------------------------------------------------

11/24/21 08:17

Problem 1 (10 points):
Make sure to run this cell for p=.2 and n=100
Score += 0

Problem 2 (10 points):
Make sure to run this cell twice, once with p=.9, once both times with n=20
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Don't forget comments!
Score += 0

Total score: 25/50 = 50.0%


Comments:
	Happy Thanksgiving!

-------------------------------------------------------------------------------

12/01/21 00:00

Problem 1 (10 points):
Make sure you run the cell, see the pdf for the values you should run it on
Score += 0

Problem 2 (10 points):
Make sure you run the cell, see the pdf for the values you should run it on
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Don't forget comments!
Score += 0

Total score: 25/50 = 50.0%

-------------------------------------------------------------------------------

12/02/21 11:21

Problem 1 (10 points):
Didn't call and run function, make sure you label your plot
Score += 3

Problem 2 (10 points):
Didn't call and run function, make sure you label your plot
Score += 2

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Make sure you comment your code
Score += 0

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

