01/18/22 09:04

Problems 1-2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Label your lines and title your plot!
Score += 8

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Include comments!
Score += 0

Total score: 33/50 = 66.0%

-------------------------------------------------------------------------------

01/20/22 10:11

Problems 1-2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Label which plot is which
Score += 9

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!

-------------------------------------------------------------------------------

