04/04/22 19:18

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Don't forget comments! None in find_policy()
Score += 0

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

04/08/22 16:22

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Don't forget comments! None in eat_cake()
Score += 0

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

