03/28/22 17:12

Problems 1-4 (35 points):
Passed 314/350 tests
Score += 31

Problem 5 (10 points):
Make sure you also plot the least squares solution
Score += 7

Code Quality (5 points):
make sure you include comments in interiorPoint()
Score += 0

Total score: 38/50 = 76.0%


Comments:
	Try testing your code with different starting shapes. Try squares and rectangles.

-------------------------------------------------------------------------------

03/31/22 09:24

Problems 1-4 (35 points):
Passed 316/350 tests
Score += 31

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

