10/04/21 18:08

Problem 1 (5 points):
Node() failed to raise a TypeError (no Exception raised) for input of type 'list'
Node() failed to raise a TypeError (no Exception raised) for input of type 'set'
Node() failed to raise a TypeError (no Exception raised) for input of type 'complex'
Score += 0

Problem 2 (5 points):
ValueError: data not found in list

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
LinkedList.insert(-1, 0) failed
	Previous list:    [36, 61, 99, 24, 72]
	Correct response: '[-1, 36, 61, 99, 24, 72]'
	Student response: '[36, 61, 99, 24, 72]'
LinkedList.insert(-2, 1) failed
	Previous list:    [23, 87, 39, 3, 16]
	Correct response: '[23, -2, 87, 39, 3, 16]'
	Student response: '[23, 87, 39, 3, 16]'
LinkedList.insert(-2, 1) failed
	Previous list:    [84, 3, 64, 65, 59, 42]
	Correct response: '[84, -2, 3, 64, 65, 59, 42]'
	Student response: '[84, 3, 64, 65, 59, 42]'
Score += 2

Problem 6 (10 points):
AttributeError while appendlefting 67: 'NoneType' object has no attribute 'prev'
	Previous deque:   []
Score += 8

Problem 7 (5 points):
prob7() failed
	Original file:
deploys
snowfall
electromagnet
plumed
fretsaw
organ
stenosis
pheasants
overlook
polished
	Correct response: '\npolished\noverlook\npheasants\nstenosis\norgan\nfretsaw\nplumed\nelectromagnet\nsnowfall\ndeploys'
	Student response: '\npolished'
Score += 0

Code Quality (5 points):
Score += 5

Total score: 27/50 = 54.0%

-------------------------------------------------------------------------------

10/07/21 10:13

Problem 1 (5 points):
Node() failed to raise a TypeError (no Exception raised) for input of type 'list'
Node() failed to raise a TypeError (no Exception raised) for input of type 'set'
Node() failed to raise a TypeError (no Exception raised) for input of type 'complex'
Score += 0

Problem 2 (5 points):
ValueError: data not found in list

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
LinkedList.insert(-1, 0) failed
	Previous list:    [88, 58, 37, 62, 55]
	Correct response: '[-1, 88, 58, 37, 62, 55]'
	Student response: '[88, 58, 37, 62, 55]'
LinkedList.insert(-2, 1) failed
	Previous list:    [28, 50, 61, 58, 40]
	Correct response: '[28, -2, 50, 61, 58, 40]'
	Student response: '[28, 50, 61, 58, 40]'
LinkedList.insert(-2, 1) failed
	Previous list:    [90, 24, 81, 61, 98, 13, 36]
	Correct response: '[90, -2, 24, 81, 61, 98, 13, 36]'
	Student response: '[90, 24, 81, 61, 98, 13, 36]'
Score += 2

Problem 6 (10 points):
AttributeError while appendlefting 66: 'NoneType' object has no attribute 'prev'
	Previous deque:   []
Score += 8

Problem 7 (5 points):
prob7() failed
	Original file:
pioneer
lisped
uncommonly
disparaged
renewed
iridescence
bathing
bodiless
hardback
ballroom
	Correct response: '\nballroom\nhardback\nbodiless\nbathing\niridescence\nrenewed\ndisparaged\nuncommonly\nlisped\npioneer'
	Student response: '\nballroom'
Score += 0

Code Quality (5 points):
Score += 5

Total score: 27/50 = 54.0%

-------------------------------------------------------------------------------

