11/12/21 16:30

Problem 1 (5 points):
File 'sortedwords.txt' not found
Score += 0

Problem 2 (5 points):
File 'log.txt' not found
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
FileNotFoundError: [Errno 2] No such file or directory: '/home/amber/ACME_senior_core/byu_vol2-Instructor-Materials/gcford99/UnixShell2/Shell2'

Problem 5 (5 points):
File '0906-13-00903.jpg' not found
File 'hubble_image.jpg' not found
File 'Optimal_Reentry_Spacecraft.pdf' not found
Score += 0

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
File 'date_modified.txt' not found
Score += 0

Code Quality (5 points):
Don't forget comments!
Score += 2

Total score: 17/50 = 34.0%


Comments:
	Don't forget to push your tar file!

-------------------------------------------------------------------------------

11/16/21 20:05

Problem 1 (5 points):
You did not append the right value for the number of words in the file
Score += 2

Problem 2 (5 points):
File content did not match!
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
File 'date_modified.txt' not found
Score += 0

Code Quality (5 points):
Make sure you include some comments in largest_files()
Score += 2

Total score: 34/50 = 68.0%


Comments:
	In problem 2 you include the full file path path but you only want ./script2 etc

-------------------------------------------------------------------------------

11/18/21 11:53

Problem 1 (5 points):
You did not append the right value for the number of words in the file
Score += 2

Problem 2 (5 points):
File content did not match!
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
File content did not match!
Score += 0

Code Quality (5 points):
Need comments in largest_files
Score += 2

Total score: 34/50 = 68.0%


Comments:
	Problem 1- you did not include the number of lines at the end of the file, problem 2- your file included the whole file path, problem 7 you sorted it in reverse order

-------------------------------------------------------------------------------

