03/21/22 18:05

Problems 1-3 (15 points):
make sure you run problem 3
Score += 0

Problem 4 (15 points):
Score += 15

Problem 5 (15 points):
incomplete
Score += 0

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%

-------------------------------------------------------------------------------

03/24/22 12:27

Problems 1-3 (15 points):
Score += 15

Problem 4 (15 points):
Score += 15

Problem 5 (15 points):
Make sure you plot the original faces and describe what you see in the features of the basis faces
Score += 8

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

