11/05/21 17:52

Problem 1 (5 points):
TypeError: object of type 'NoneType' has no len()

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
TypeError: object of type 'NoneType' has no len()

Problems 5-6 (15 points):
Make sure you remove those extra print statements!
Score += 12

Code Quality (5 points):
Score += 5

Total score: 32/50 = 64.0%


Comments:
	States defaults to None. How do you make the dictionary when states is None?

-------------------------------------------------------------------------------

11/09/21 09:10

Problem 1 (5 points):
TypeError: 'NoneType' object is not subscriptable

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
TypeError: 'NoneType' object is not subscriptable

Problems 5-6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	Did you see my email about the autograder?

-------------------------------------------------------------------------------

11/11/21 09:39

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
MarkovChain.steady_state() failed to raise a ValueError (no Exception raised)
Score += 8

Problems 5-6 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!


Comments:
	Beautiful!

-------------------------------------------------------------------------------

